FibUhr/FibUhr/FibonacciClock.xaml

<Window x:Class="FibUhr.FibonacciClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fibonacci Clock" Height="450" Width="800">
    <DockPanel Background="#303030">
        <Border Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        x:Name="Two"
                                        Background="{Binding Two}"/>
                                <Border Grid.Column="1">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                x:Name="OneO"
                                                Background="{Binding OneO}"/>
                                        <Border Grid.Row="1"
                                                    x:Name="OneU"
                                                    Background="{Binding OneU}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"
                        x:Name="Three"
                        Background="{Binding Three, Mode=Default}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        x:Name="Five"
                        Background="{Binding Five, Mode=Default}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
